<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #fff;
        --green-dark: #466d50;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 50px 0 0 40px;
        font-family: 'Allerta', sans-serif;
      }

      #navbarMonstera {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #navMid {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 600px;
      }

      #navMid div:first-child h4 {
        text-decoration: underline;
        text-underline-offset: 5px;
      }

      #navEnd {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 250px;
      }

      #midWhole {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      #midWholePart13 {
        display: flex;
        align-items: center;
        margin-top: 80px;
      }

      #imgMain {
        width: 496px;
      }

      #monstera {
        font-size: 120px;
      }

      ul > li {
        width: 800px;
      }

      #midWholePart12 {
        margin-top: 60px;
        display: flex;
        align-items: center;
        position: relative;
      }

      #midWholePart121 div h1 {
        background-color: var(--green-dark);
        padding: 10px 40px 10px 30px;
        color: var(--white);
        font-family: 'Abel', sans-serif;
        border-radius: 25px;
        font-weight: bolder;
      }

      #midWholePart122 {
        position: absolute;
        left: 160px;
        bottom: 12px;
        font-weight: 100;
      }

      .midWholePart13Parts {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-top: 25px;
      }

      .text {
        font-size: 12px;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
